.flex(@direction, @justify, @align) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
  flex-shrink: 0;
  align-content: flex-start;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.transition(@property,@duration) {
  transition: @property @duration;
  -moz-transition: @property @duration; /* Firefox 4 */
  -webkit-transition: @property @duration; /* Safari 和 Chrome */
  -o-transition: @property @duration; /* Opera */
}