@import "variable";
@import "mixin";
@import "font";

html {
  overflow-y: scroll;
}

:root {
  overflow-y: auto;
  overflow-x: hidden;
}

:root body {
  position: absolute;
}

body {
  width: 100vw;
  min-width: 1024px;
  height: 100%;
  font-size: @base-font-size;
  background-color: @background-color;
}

a {
  color: @primary-color;
}

button, a {
  border: none !important;

  &.normal {
    width: 80px !important;
  }

  &.large {
    width: 100px !important;
  }

  &.big {
    width: 120px !important;
  }
}

.wrapper {
  width: 960px;
  margin: 0 auto;
}

.invisible {
  display: none !important;
}

.login-page {
  width: 100%;
  height: 100%;
  background-image: url("../img/background.png");
  background-size: 100%;
  color: @whiteColor;

  .login-container {
    .absolute-center();
    .flex(column, flex-start, stretch);
    width: 375px;

    .divider {
      margin: 26px 0;
      background: @whiteColor;
    }
    #first-divider {
      margin-bottom: 32px;
    }
    #last-divider {
      margin-top: 2px;
    }

    .login-logo {
      font-size: 60px;
      font-family: 'Brush Script', serif;
      font-weight: normal;
      text-align: center;
    }

    .ui.form.login-form {
      .flex(column, flex-start, stretch);
      text-align: center;

      .form-title {
        font-size: 24px;
      }

      .field {
        .flex(row, flex-start, center);
        padding: 0 10px;
        margin-bottom: 30px;

        label {
          width: 90px;
          margin-right: 10px;
          font-size: 16px;
          font-weight: normal;
          color: @whiteColor;
          text-align: right;
        }
      }

      .button-field {
        .flex(row, center, center);

        button:first-child {
          margin-right: 20px;
        }
      }

    }
  }

}

header {
  position: relative;
  height: 534px;
  background-image: url("../img/background.png");
  background-size: 100%;
  color: @whiteColor;

  .nav-title {
    .absolute-center;
    font-family: 'Brush Script', serif;
    font-size: 60px;
  }
}

@media (max-width: 1288px) {
  header {
    height: 400px;
  }
}

nav {
  height: @nav-height;
  line-height: @nav-height;
  font-size: @base-font-size;

  .wrapper {
    .flex(row, flex-start, center);

    .nav-logo {
      font-family: 'Brush Script', serif;
      font-size: 36px;
      color: @whiteColor;
    }

    .nav-item-group {
      .flex(row, flex-start, center);
      flex-grow: 1;
      margin-left: 20px;

      .nav-item {
        .transition(all, 0.3s);
        width: 80px;
        text-align: center;
        color: @whiteColor;

        &:hover, &.active {
          .transition(all, 0.3s);
          background: @primary-color;
        }
      }
    }

    .nav-button-group {
      i {
        cursor: pointer;
      }
    }
  }
}

.container {
  .flex(row, flex-start, flex-start);
  margin-top: 30px;
  width: inherit;

  .page-content-left {
    flex-grow: 0;
    flex-basis: 200px;
    width: 200px;
    margin-right: 40px;

    .nav-left {
      width: 100% !important;
    }

    .ui.primary.button {
      width: 100% !important;
    }
  }

  .page-content {
    min-height: 500px;
    flex-grow: 1;
    .flex(column, flex-start, stretch);
    width: @content-width;
  }

}

.segment {
  .flex(column, flex-start, stretch);
  &:not(:first-child) {
    margin-top: 50px;
  }
}

.segment-title {
  .flex(row, flex-start, center);
  margin-bottom: 20px;

  .title-rect {
    height: 40px;
    width: 10px;
    margin-right: 12px;
    background: @primary-color;
  }

  h2.title {
    font-size: 20px;
    margin-top: 0;
  }
}

.course-card-group {
  .flex(row, flex-start, flex-start);
  margin-top: 30px;
  flex-wrap: wrap;

  .course-card {
    display: block;
    position: relative;
    width: (@content-width - 40px) / 3;
    margin-top: 0;
    margin-right: 20px;

    .image img {
      width: (@content-width - 40px) / 3;
      height: (@content-width - 40px) / 3 - 20px;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }

    .price {
      margin-top: 20px;
      text-align: right;
      font-weight: bold;
      color: @primary-color;
    }
  }
}

.course-brief {
  .flex(row, flex-start, flex-start);
  font-size: 18px;

  .course-img {
    width: 250px;
    height: 250px;
    margin-right: 20px;
  }

  .course-brief-group {
    .flex(column, flex-start, flex-start);
    height: 250px;

    .course-brief-text {
      .flex(row, flex-start, flex-start);
      .name {
        width: 72px;
        margin-right: 10px;
      }
    }
  }
}

.course-intro {
  line-height: 2em;
  text-indent: 2em;
}

.list.member-list {
  margin-top: 0 !important;

  .item.member-item {
    .flex(row, flex-start, center);

    i.inverted.circular.icon.avatar {
      font-size: 36px;
      background-color: @secondary-color !important;
    }
    .content {
      flex-grow: 1;
      padding-left: 20px !important;
    }
    a.header {
      margin-bottom: 10px !important;
    }

  }
}
.score {
  font-size: 1.25em;
  font-weight: bold;
  color: @primary-color;
}

.info-form {
  .ui.inline.field {
    & > label {
      width: 64px;
      margin-right: 40px !important;
      font-size: 16px;
      font-weight: normal;
      text-align: right;
    }

    & > input,
    & > textarea,
    & > .selection.dropdown {
      width: 360px;
    }

    .image-input {
      width: 360px;
    }

    .radio.checkbox {
      margin-right: 30px;
    }
  }

  .ui.inline.field.button-field {
    margin-top: 25px;
  }

  .ui.icon.message, .ui.message{
    margin-left: 105px;
    width: 360px;
    .icon {
      font-size: 1.25em !important;
    }
  }

  .ui.message.warning {
    display: block !important;
  }
}

.info-list {
  .info-item {
    .flex(row, flex-start, flex-start);
    margin-bottom: 1em;
    .name {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 64px;
      width: 64px;
      margin-bottom: 0;
      margin-right: 40px;
      font-size: 16px;
      font-weight: normal;
      text-align: right;
    }
    .value {
      flex-grow: 1;
    }
  }
  .button-item {
    margin-top: 25px;
  }
}

.ui.items.vertical-list {
  .item {
    img {
      width: 84px;
      height: 84px;
      margin-right: 17px;
    }

    .item-title {
      h3 {
        display: inline-block;
      }
      .label {
      }
    }

    .button-group p {
      display: inline-block;
    }
  }
}

footer {
  height: 50px;
  margin-top: 40px;
  background: @secondary-color;

  p {
    color: @whiteColor;
    text-align: center;
    font-weight: 100;
    line-height: 50px;
  }
}

.toast-success {
  background: @primary-color;
}

#modal, #score-modal {
  .close {
    top: 0.5em;
    right: 0.5em;
    color: dimgrey;
  }

  .header {
    font-size: 20px;
    border: none;
  }

  .content {
    font-size: 18px;
  }
}
p.blank-text {
  margin: 20px 5px;
  font-size: 18px;
  color: grey;
  text-align: center;
}